<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <style>
	  
header
      {
	        padding: 15px;
	        padding-bottom: 50px;
	        color:#FFAA00;
	        background-color:#262626;
	        border-width: 1px;
	        border-color: black;
	        font-family: "Helvetica", "Arial", sans-serif;
	        font-size: 2em;
      }
      
a:link, a:visited
      {
        text-align: center;
        background-color: #FFAA00;
        color: #555500;
        padding: 14px 25px;
        text-decoration: none;
        display: inline-block;
      } 
      
	  </style>
	  <body>
    <a href="index.html">Home</a>
      <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a>
    <header><h2>About Me!</h2></header>
    <img src="images/portfolio.jpg" height="250">
    <br>
    <a target="_blank" href="https://scratch.mit.edu">
      <img src="images/scratchlogo.png" height="100">
    </a>
	  </body>
	</html>