<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
  </head>
  <style>
  
header
      {
	        padding: 15px;
	        padding-bottom: 50px;
	        color:#FFAA00;
	        background-color:#262626;
	        border-width: 1px;
	        border-color: black;
	        font-family: "Helvetica", "Arial", sans-serif;
	        font-size: 2em;
      }
      
a:link, a:visited
      {
        text-align: center;
        background-color: #FFAA00;
        color: #555500;
        padding: 14px 25px;
        text-decoration: none;
        display: inline-block;
      } 
      
  </style>
  <body>
<a href="index.html">Home</a>
      <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a>
    <h1><header>This is my test Home Page!</header></h1>
    <img src="images/home.jpg" height="250">
  </body>
</html>
